APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:+WSbmB+7rMlrgMeOwiA4rgPLn2oYCb4/FJxA4UFmxJ0=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=drl2
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

# ----- Information for Google Authentication ----- #
PROVIDER=google
GOOGLE_CLIENT_SECRET = lKsvr5PfB9G6Vihmec2vurZ8
GOOGLE_CLIENT_ID = 365667936680-2i20q5maq1ds46qf22tf2910ed9fdnol.apps.googleusercontent.com
# ----- End Information for Google Authentication ----- #

# ----- Trạng thái User ----- #
TrangThaiUser_Lock = 0
TrangThaiUser_Unlock = 1
# ----- End Trạng thái User ----- #

# ----- Group User ----- #
GROUP_SINHVIEN          = 8
GROUP_BANCANSU          = 7
GROUP_COVANHOCTAP       = 6
GROUP_GIAOVUKHOA        = 5
GROUP_CHUYENVIEN        = 4
GROUP_TRUONGDONVI       = 3
GROUP_CHUYENVIENHETHONG = 2
GROUP_QUANTRIHETHONG    = 1
# ----- End Group User ----- #

# ----- Picture path ----- #
PIC_PATH = images/upload/profile/
PIC_PATH_CARD = storage/images/upload/cardpic/
# ----- End Picture path ----- #
